<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab06_TextInput" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-C6-iIC">
                                <rect key="frame" x="20" y="64" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="E2w-Y4-bNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-Qt-h1r">
                                <rect key="frame" x="20" y="129" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bdV-PE-61k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfb-L6-bbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rj5-Qt-h1r" secondAttribute="trailing" constant="20" id="4LR-BE-hNI"/>
                            <constraint firstItem="7Oh-C6-iIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GbL-cT-2OO"/>
                            <constraint firstItem="7Oh-C6-iIC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Z33-WM-pzY"/>
                            <constraint firstItem="Rj5-Qt-h1r" firstAttribute="top" secondItem="7Oh-C6-iIC" secondAttribute="bottom" constant="10" id="awY-PD-wgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Oh-C6-iIC" secondAttribute="trailing" constant="20" id="gZe-Xd-roN"/>
                            <constraint firstItem="Rj5-Qt-h1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s3G-kP-70u"/>
                            <constraint firstItem="Rj5-Qt-h1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zR7-c8-12m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Rj5-Qt-h1r" id="QGJ-38-2Hm"/>
                        <outlet property="field" destination="7Oh-C6-iIC" id="LPZ-Tr-Mdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="68"/>
        </scene>
    </scenes>
</document>
