<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab05_AppleInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFV-FS-B2Y">
                                <rect key="frame" x="20" y="52" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-C8-MMk">
                                <rect key="frame" x="20" y="181" width="374" height="691"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-52-ri2">
                                <rect key="frame" x="20" y="98" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="3dk-vw-f78"/>
                                </constraints>
                                <segments>
                                    <segment title="Apple"/>
                                    <segment title="iOS"/>
                                    <segment title="Xcode"/>
                                    <segment title="Swift"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="changeAppleLink:" destination="BYZ-38-t0r" eventType="valueChanged" id="brq-TW-9o4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Lx-52-ri2" firstAttribute="top" secondItem="oFV-FS-B2Y" secondAttribute="bottom" constant="25" id="3nk-WC-6CI"/>
                            <constraint firstItem="Lfy-C8-MMk" firstAttribute="top" secondItem="0Lx-52-ri2" secondAttribute="bottom" constant="52" id="5QS-Cg-wa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lfy-C8-MMk" secondAttribute="trailing" constant="20" id="63O-7L-dKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Lx-52-ri2" secondAttribute="trailing" symbolic="YES" id="8Zd-fi-TJx"/>
                            <constraint firstItem="Lfy-C8-MMk" firstAttribute="trailing" secondItem="0Lx-52-ri2" secondAttribute="trailing" id="8vg-v1-jJc"/>
                            <constraint firstItem="0Lx-52-ri2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jrk-SL-RJ7"/>
                            <constraint firstItem="Lfy-C8-MMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NRR-TB-pqt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lfy-C8-MMk" secondAttribute="bottom" constant="-10" id="P1u-7v-Fd1"/>
                            <constraint firstItem="Lfy-C8-MMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q8U-Jk-rOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oFV-FS-B2Y" secondAttribute="trailing" symbolic="YES" id="QvR-xa-5d8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Lx-52-ri2" secondAttribute="trailing" constant="20" id="Sdh-Ix-ce1"/>
                            <constraint firstItem="0Lx-52-ri2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kDS-Sy-I0s"/>
                            <constraint firstItem="oFV-FS-B2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="kkA-mY-fdm"/>
                            <constraint firstItem="oFV-FS-B2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rMC-gp-K9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLink" destination="0Lx-52-ri2" id="0kN-DZ-K8l"/>
                        <outlet property="webApple" destination="Lfy-C8-MMk" id="sEn-bf-Zo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
